#DATABASE_URL=postgres://pm_adminusu:NVadm1PMc3@172.20.22.173:5432/aprovacao
DATABASE_URL=postgres://postgres:pmce@localhost:5432/pmce
PATH_ENTITIES=./src/modules/**/entities/*.ts
PATH_MIGRATIONS=./src/database/migrations/*.ts
PATH_SEEDS=./src/database/seeds/*.ts

ID_SISTEMA=11
IS_DEVELOPMENT=true
OPM_COLOG_ID=1472
OPM_NUGCMOT_ID=1476

SGA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNnYSIsImlhdCI6MTYzOTY2NjE0OX0.54ofcGvsJ7uA4usaynX73qy_QnicV6DbikKrldKp6UE
API_EMAIL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMjU2OTIzMjk4Iiwic2lzdGVtYSI6InNhdjIiLCJpYXQiOjIyNTY5MjMyOTh9.3Mgph6XjSZ2NL7pv4xFCvaYx9doDIphzV1eXqILhe5c

URL_SAV=http://localhost:4003


APP_SECRET=33D61CE27CA90300427808A6386F6E400AD8141268970A548420FAC5F4D6AB78